<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateDonationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/statusField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:gravity="center"
            android:text="Make A Donation" />

        <EditText
            android:id="@+id/socialServiceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Social Service"/>

        <EditText
            android:id="@+id/foodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name of Food"/>

        <EditText
            android:id="@+id/foodDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Food Description "/>

        <EditText
            android:id="@+id/foodType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Type of Food"/>

        <EditText
            android:id="@+id/quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Quantity"/>

        <EditText
            android:id="@+id/perishability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Perishability"/>

        <EditText
            android:id="@+id/pickUpTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Pick Up Time"/>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit" />

        <!--
        Restaurant Name:
        Food Name:
        Food Description:
        Food Type:
        Quantity:
        Perishability:
        Expected Pick Up Time:
        -->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>